consumer.key=<Consumer Key>
consumer.secret=<Consumer Secret Key>
request.token.verb=POST
request.token.url=https://www.linkedin.com/uas/oauth/requestToken
access.token.verb=POST
access.token.url=https://www.linkedin.com/uas/oauth/accessToken
callback.url=http://sojotwitapps.appspot.com/niwaruka/login/auth/linkedin
scribe.equalizer=org.scribe.eq.LinkedInEqualizer