consumer.key=6J9d1qcpe3JzWAda6b61nQ_1BT2evXfEgK1wH3wdAVxCmd0W3Rj2MJuNhUV1Exfo
consumer.secret=WjJcfwkCY7l3zDqSmgA_9j94VGLhAO38Iz7NcndOr6bu5PtM3fPfoldbzJPlZsdX
request.token.verb=POST
request.token.url=https://www.linkedin.com/uas/oauth/requestToken
access.token.verb=POST
access.token.url=https://www.linkedin.com/uas/oauth/accessToken
callback.url=http://sojotwitapps.appspot.com/niwaruka/login/auth/linkedin
scribe.equalizer=org.scribe.eq.LinkedInEqualizer